<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="heF/*V{O3H)504@Iz2E^">호감도</variable><variable id="@;Biq([NPadkor[GQR=R">고백</variable></variables><block type="device_button_event" id="hMpnRBK-5HORG%^vJ4.9" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="+|kyL;}p10C=ixmb%-m`"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="K#hccbE0,=vP+1:A#nD0"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field></block></value><next><block type="device_clear_display" id="6:gn?T}JxaV(O-$HfkQ)"><next><block type="device_pause" id="t7-V^03WY4OcLUrx;af4"><value name="pause"><shadow type="timePicker" id="{.u]FJT[kC/wZY_eTv09"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2q@ANI|9qe*n;u{#z^i5" x="-324" y="26"><statement name="HANDLER"><block type="variables_set" id="a9Bb~FYd.7z.kyH[X^D?"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field><value name="VALUE"><shadow type="math_number" id="Q}LQ/5O2{ixRo45PqURX"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id=";utn1cc*qrx[;f-)Y!Pq"><value name="ID"><shadow type="math_number_minmax" id="yL84f;.rRV{D~r9/fF6J"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="U`$HV^wKA+6h`%iFb,{#" x="-401" y="348"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="UZkxk#9Cq2?Uf*F,b0y1"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id=".oMRO#gHMyDH5Oz1FqwG"><value name="min"><shadow type="math_number" id="2Pp*mN9;ywM7j@$tV3=a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nfj7$g+;)7HW[vGx81`a"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="lzwQp)`pkI-,v+Q;Chhg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bUZuPZt8W~6IZq[qxDrB"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="]KAkN)3UH;Qy_RNutpUA"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~/]82P0^=)9{{qe#FJLL"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="67)onvetf5%cPcV-Qkvh"><value name="TIMES"><shadow type="math_whole_number" id="j-q2Km(:L)@e;DPZ4SK."><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="P`ABOY:MT4_,X:!Q@O9C"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id=",vs3N,${JMwiN*G[dl(-"></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="%7H1l(6Q+gxZ`XJ^nnc["><value name="TIMES"><shadow type="math_whole_number" id="(2?mFWY.#GpU(Q/YMO,?"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="9xH)PZk9.R,`H9c=O7)_"><field name="i">IconNames.SmallHeart</field><next><block type="device_clear_display" id="ms|eRc97qY-2o#~zd,@-"></block></next></block></statement></block></statement><next><block type="radio_datagram_send" id="uO9rPq72/xzp/:;uvwXQ"><value name="value"><shadow type="math_number" id="rh-RXpeG|:MsM/UXKh%x"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="#k2$0ua:KLFO:U4T~ym*"><value name="pause"><shadow type="timePicker" id="6N{YOsmY5dCx;F%SdmYk"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="A.g9J7eK|a*,}h;3?iUW" x="221" y="332"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="vSyS3[Bu+eDaSakClDHD"><field name="VALUE">receivedNumber</field></shadow></value></block><block type="device_button_event" id="k/Bu}[|jmWp7`Rok7Gu1" x="94" y="505"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="{cl8H]k9HUvUURB5vYP+"><value name="value"><shadow type="math_number" id="/S+Q[o[i*6Fo:N1Js6]l"><field name="NUM">2</field></shadow></value><next><block type="device_while" id="]o**XFaJD^F%YUr|81y+"><value name="COND"><shadow type="logic_boolean" id="c:GbNP~GK7+/gLXKW_$)"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6VqxF3M#O_Wtuw.K/t,Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%H0VCyarRA/B3lTN:NDF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$vnjDLZ-1%^$lbBE`oL."><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="logic_compare" id="i|$;SE+%Go^KG#R_Mmqs" disabled="true" x="356" y="760"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="^VosAHRtu3p8#LI2=nX+" disabled="true"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y4]X#DKw[CF=Ioh5m/9." disabled="true"><field name="VALUE">receivedNumber</field></block></value></block></xml>