<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="heF/*V{O3H)504@Iz2E^">호감도</variable><variable id="@;Biq([NPadkor[GQR=R">고백</variable></variables><block type="device_button_event" id="Is1R[W59t%L6}{Y:4wQC" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="5aC*npORJ-R^f7oXPY|b"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="QN)h,TOSfi1_hPwF6j=Y"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field></block></value><next><block type="device_clear_display" id="!9@b9mHuI.jX=q[r]@dQ"><next><block type="device_pause" id="U+q5DT+/zWPw~eW;E==e"><value name="pause"><shadow type="timePicker" id="${BUK%aV^8(b2?,J^V[u"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="no5JZEm,0xm4+zn_F^df" x="-324" y="26"><statement name="HANDLER"><block type="variables_set" id="Uw]AQv~+[Kc9c(YyIqiK"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field><value name="VALUE"><shadow type="math_number" id="Oij)%m{=f*zBY{R:-1r2"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="9_z83:zj~OT,SG_,)V/s"><value name="ID"><shadow type="math_number_minmax" id="+$yI@S6ffY,fnm|Jkh/J"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="dQ#Kk8vNaE$R.T)XPwin" x="355" y="81"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="$1_mc.%pys*NUY]sx7E("><value name="value"><shadow type="math_number" id="qvIR?ka#urNWQ0;g$5,5"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="Z%bn+3#lkra]Tj.lDN@O" x="-401" y="348"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="wriWbOLmqIl@I1M*pQQX"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="6{0/tk0[t$nE3?!ooK5e"><value name="min"><shadow type="math_number" id="Q*!W!6c|RDYWz6*57d-0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-ET-@b]%WMhJXdyg6Y1U"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="[O0XbcC}$9z`ET{?57bL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}AJ8|UN|/9#)?PX}Z0Iy"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="a)*oz`GeT/]7L=(f9lFM"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":{bEbsK}Pbq/D!EP#LB0"><field name="VAR" id="heF/*V{O3H)504@Iz2E^">호감도</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="b3(my_||jM;6/NI+F-1@"><value name="TIMES"><shadow type="math_whole_number" id="r(BFKvewD+[vIXay5!eU"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="CC+w?TT%E.YpXpc-cNA}"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="FmVuCVFf:-D[Y=cTnLWz"></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="u~7:l7L@E0Rg`$egdr}1"><value name="TIMES"><shadow type="math_whole_number" id="q|HtY6kG:$yE6zk4`@|p"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="V6DRY5#|Ut)LVsIGvB-Y"><field name="i">IconNames.SmallHeart</field><next><block type="device_clear_display" id="J3!2ArB/1UG1TC[[BnE#"></block></next></block></statement></block></statement><next><block type="radio_datagram_send" id="%Rk#$Q8}EA*B_0@egFNU"><value name="value"><shadow type="math_number" id="N#vA`CnXClY*0[x[k437"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="QwFn,hx@r1l=P%AHRen/"><value name="pause"><shadow type="timePicker" id="TVAxpv;o:%PP3-9|wW^O"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="o@sve7tI1]=piZ(y~:sH" x="221" y="332"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="tp-6873Dgh#pqpN@)Xh5"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id=";lGI[c7~,S:kOx8K$M?y"><value name="COND"><shadow type="logic_boolean" id="zJ=%Pr05,owT)v=,D;Ad"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fkym%s3Jr!g`g-HH,y$G"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="}p+51%k-{#W?+f2NrCiu"><field name="NAME">Button.AB</field></block></value><value name="B"><block type="logic_compare" id="P!maF7HHV@7ic$D/}**N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Np;maNJ/npSjh*KWx}e3"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]r7w/621LZX7N`7F)z@i"><field name="VALUE">receivedNumber</field></block></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id=",H~;Dz[m(wBz?d{Ui|O-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="veb7=vMN$0HWs@{x_e|*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5m,0Y.YhJ!vaaQ7DJqS)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-{EI^Tn7QEig0Z%GSZKn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="~5gi51nAzDl~BHr-PiAL"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="NFO=z,xy_dXJZ-_OW?%w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XVKqH@Nrbd*[-Fid_wmj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C7z4a@5-sRL0PEvBGzT6" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="HK%B51/jSKTyY6Lmvyj}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="j,ug.?959$;i~Q%9*Yzh"><field name="NUM">2</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="%g[yaQcjKm{po6eJ*4{I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ly:bHSC$wr)]X7Q0SZys"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b[#2l*V52hZia?Phuz$?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@2%ni?dtsDN90[ABYM2F"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></xml>